<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lxm-Ol-QvV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--COLORS-->
        <scene sceneID="dVU-p2-3F2">
            <objects>
                <viewController id="9RX-tC-W5w" customClass="ColorsTableVCViewController" customModule="UIKIT_Intro2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YUT-rt-yih">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qRy-Oj-5Cs">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ColorCell" id="arE-Jb-VgB">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="arE-Jb-VgB" id="iAX-2j-SFb">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9RX-tC-W5w" id="VFH-ZE-b6g"/>
                                    <outlet property="delegate" destination="9RX-tC-W5w" id="taN-a6-tto"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R8A-Yg-W2H"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8A-Yg-W2H" firstAttribute="bottom" secondItem="qRy-Oj-5Cs" secondAttribute="bottom" id="BQ9-Be-Jgv"/>
                            <constraint firstItem="qRy-Oj-5Cs" firstAttribute="leading" secondItem="R8A-Yg-W2H" secondAttribute="leading" id="M6x-vG-ms6"/>
                            <constraint firstItem="R8A-Yg-W2H" firstAttribute="trailing" secondItem="qRy-Oj-5Cs" secondAttribute="trailing" id="ObL-iB-se0"/>
                            <constraint firstItem="qRy-Oj-5Cs" firstAttribute="top" secondItem="R8A-Yg-W2H" secondAttribute="top" id="RpT-5C-Mtb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="COLORS" largeTitleDisplayMode="always" id="dbf-gI-z57"/>
                    <connections>
                        <segue destination="Qv8-P3-QGd" kind="show" identifier="ColorsDetailsVC" id="cOs-9s-WsR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMf-Ic-w0h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831.29770992366412" y="-26.056338028169016"/>
        </scene>
        <!--Colors DetailsVC-->
        <scene sceneID="Qkf-ea-k14">
            <objects>
                <viewController id="Qv8-P3-QGd" customClass="ColorsDetailsVC" customModule="UIKIT_Intro2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6WK-fT-aqW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ni4-4G-5wv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Bxc-Ca-VVN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgs-EV-2lO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="-23"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Ph-EF-9Yc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lxm-Ol-QvV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="8db-Dt-HTo">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9RX-tC-W5w" kind="relationship" relationship="rootViewController" id="JaR-Vc-BRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9X-Vo-7K1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.419847328244273" y="-26.056338028169016"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
